class Solution
{
    static boolean SolveSudoku(int grid[][])
    {
        // add your code here
        int row=-1;
        int col=-1;
        boolean isEmpty=true;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid.length;j++){
                if(grid[i][j]==0){
                    row=i;
                    col=j;
                    isEmpty=false;
                    break;
                }
            }
            if(isEmpty==false){
                break;
            }
        }
        
         if(isEmpty==true){
                return true;
            }
        
        for(int i=1;i<=grid.length;i++){
            if(isSafe(grid,row,col,i)){
                grid[row][col]=i;
               if(SolveSudoku(grid)){
                 return true;  
               }
                else{
                grid[row][col]=0;
                 }
            }
           
        }
        return false;
    }
    
    static void printGrid (int grid[][])
    {
        // add your code here
         for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid.length;j++){
               System.out.print(grid[i][j]+" ");
            }
            
    }
    
    }
    
    static boolean isSafe(int grid[][],int row,int col,int num)
    {
        // add your code here
        for(int i=0;i<grid.length;i++){
            if(grid[row][i]==num){
                return false;
            }
        }
        
        for(int i=0;i<grid.length;i++){
            if(grid[i][col]==num){
                return false;
            }
        }
        int sqrt=(int)Math.sqrt(grid.length);
        int rowStart=row-row%sqrt;
        int colStart=col-col%sqrt;
        
        for(int i=rowStart;i<rowStart+sqrt;i++){
            for(int j=colStart;j<colStart+sqrt;j++){
                if(grid[i][j]==num){
                    return false;
                }
            }
        }
        return true;
    }
}