import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    	static class money{
        int min;
        int max;
        money(int mi,int ma){
            min=mi;
            max=ma;
        }
    }
	public static void main (String[] args) throws IOException {
	    
		//code
		Scanner sc=new Scanner(System.in);
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		while(t-->0){
		   
		String input1[]=br.readLine().split(" ");
		String input2[]=br.readLine().split(" ");
	 int N=Integer.parseInt(input1[0]);
	 int K=Integer.parseInt(input1[1]);
	    int[] arr=new int[N];
	    for(int i=0;i<N;i++){
	        arr[i]=Integer.parseInt(input2[i]);

	    }
	    money m=shop(N,K,arr);
	    System.out.println(m.min+" "+m.max);
	    
		}
	}
	
	static money shop(int N,int K,int[] arr){
	    int min=0;
	    int max=0;
	    int n=N;
	    Arrays.sort(arr);
	    int i=0;
	    while(i<n){
	        min+=arr[i];
	        n=n-K;
	        i++;
	    }
	   
	    n=N;
	    int[] arrRev=reverse(arr,N);
	    int j=0;
	    while(j<n){
	        max+=arrRev[j];
	        n=n-K;
	        j++;
	    }
	   
	    money result=new money(min,max);
	    
	    return result;
	}
	static int[] reverse(int a[], int n) 
    { 
        int[] b = new int[n]; 
        int j = n; 
        for (int i = 0; i < n; i++) { 
            b[j - 1] = a[i]; 
            j = j - 1; 
        } 
  
       return b;
        
    } 

}