class Solution{
    static String findLargest(int N, int S){
        // code here
        // if(){
        //     return 
        // }
        String result="";
       if(N>1 && S==0 || N*9<S){
           return "-1";
       }
        
        int ans=0;
        int temp=0;
        for(int i=0;i<N;i++){
        if(S>9){
            result=result.concat(9+"");
            
            temp=9;
        }
        else {
            result=result.concat(S+"");
            
            temp=S;
        }
        S=S-temp;
        }
        return result;
    }
}