class Compute {

    public long minValue(long a[], long b[], int n) 
    {
        // Your code goes here
        long sum=0;
        long[] a1=Arrays.copyOfRange(a,0,(int)n);
        long[] b1=Arrays.copyOfRange(b,0,(int)n);
        Arrays.sort(a1);
        Arrays.sort(b1);
        if(a1[n-1]>b1[n-1]){
        for(int i=0;i<n;i++){
            sum+=a1[n-(i+1)]*b1[i];
        }
        }
        else{
          for(int i=0;i<n;i++){
            
            sum+=b1[n-(i+1)]*a1[i];
       
        }  
        }
        
        
        return sum;
    }
}