class Solution
{
    int getMiddle(Node head)
    {
         // Your code here.
         Node n=head;
         int count=0;
         while(n.next!=null){
             n=n.next;
             count+=1;
         }
         int middle;
         if(count%2==0){
            middle=(count/2);
         }
         else{
             middle=(count/2)+1;
         }
         Node m=head;
         int pointer=0;
         while(pointer<middle){
             try{
             m=m.next;
             }
             catch(NullPointerException ex){
                 
             }
             pointer+=1;
         }
         
         return m.data;
         
    }
}
