class EquilibriumPoint {

    // Function to find equilibrium point
    // a: input array
    // n: size of array
    public static int equilibriumPoint(long arr[], int n) {
       
        
        
                long sum=0,leftSum=0;
                for(int j=0;j<=n-1;j++){
                    sum+=arr[j];
                }
                for(int k=0;k<=n-1;k++){
                    sum-=arr[k];
                    if(leftSum==sum){
                     return k+1;
                }
                leftSum+=arr[k];
                }
             return -1;   
            }
        
        
            
            
        
    }
