class Stock{

    // Function to find the buy and sell days and print them
    static void stockBuySell(int price[], int n) {
        
        // Your code here
        int i=0,j=1,start=0;
        while(start<j&&j<n){
             if(price[i]>price[j]){
                
                if(start!=j-1&&price[start]!=price[j-1]){
                    System.out.print("("+start+" "+(j-1)+") ");
                }
                start=j;
                
            }
            if(price[start]==price[j]){
                start=j;
            }
           
                i++;
                j++;
            
            
        }
        
                if(start!=j-1){
                    System.out.print("("+start+" "+(j-1)+") ");
                }
               
           int flag=0;
            for (int l = 0; l < price.length - 1; l++) {
        if (price[l] < price[l + 1]) {
            flag++;
        }
    }
    if(flag==0){
        System.out.print("No Profit");
    }
            
        
    } 
    
}


