import java.io.*;
import java.util.Scanner;


public class Main {
   
    int triplet(int arr[],int n,int triplets){
        
        for(int i=n-1;i>=0;i--){
            int j=i-1;
            int k=0;
            while(k<j){
                if(arr[i]==arr[k]+arr[j]){
                    System.out.println("The numbers are "+arr[k]+" "+arr[j]+" and "+arr[i]);
                    triplets++;
                    k+=1;
                     j-=1;
                     
                }
                else if(arr[i]>arr[k]+arr[j]){
                    k+=1;
                }
                else{
                    j-=1;
                }
            }
        }
        return triplets;
    }
    public static int[] sort(int arr[]) 
    { 
        int n = arr.length; 
  
        // One by one move boundary of unsorted subarray 
        for (int i = 0; i < n-1; i++) 
        { 
            // Find the minimum element in unsorted array 
            int min_idx = i; 
            for (int j = i+1; j < n; j++) 
                if (arr[j] < arr[min_idx]) 
                    min_idx = j; 
  
            // Swap the found minimum element with the first 
            // element 
            int temp = arr[min_idx]; 
            arr[min_idx] = arr[i]; 
            arr[i] = temp; 
        } 
        return arr;
    } 
  
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
       
        int n=sc.nextInt();
        int arr[] = new int[n];
        int triplets=0;
        
        
        
        for(int i=0;i<=n-1;i++){
          arr[i]=sc.nextInt();
        }
        
        int arrSorted[]=sort(arr);
        Main tr = new Main();
        int ans=tr.triplet(arrSorted,n,triplets);
        
        System.out.println("The no of triplets is "+ans);
       
        
        
    }
}
