class Solution {
    void zigZag(int arr[], int n) {
        // code here
        int temp;
        int index=0;
        for(int i=1;i<n;i++){
           if(i%2!=0){
               if(arr[index]>arr[index+1]){
                   temp=arr[index];
                   arr[index]=arr[index+1];
                   arr[index+1]=temp;
               }
           } 
           else{
               if(arr[index]<arr[index+1]){
                   temp=arr[index];
                   arr[index]=arr[index+1];
                   arr[index+1]=temp;
               }
           }
          index+=1; 
        }
    }

}