import java.util.*;
public class Main
{
    int missingNo(int arr[],int n){
        int i,total;
        total=(n+1)*(n+2)/2;
        for(i=0;i<n;i++){
            total-=arr[i];
        }
        return total;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int[] arr=new int[n-1];
		for(int j=0;j<n-1;j++){
		    arr[j]=sc.nextInt();
		}
		Main ob=new Main();
		System.out.println("The missing no is "+ob.missingNo(arr,n-1));
	} 
}