My Answer:

class MergeSort
{
    // Function to merge the two sorted arrays
    // arr1[], arr2[]: two input arrays
    // n, m: size of arr1[] and arr2[] respectively
    public static void merge(int arr1[], int arr2[], int n, int m) 
    {
       // add your code here 
       int[] mergedArray=new int[n+m];
       for(int l=0;l<=n+m-2;l++){
           mergedArray[l]=0;
       }
      
       int point=0;
       for(int i=0;i<=n-1;i++){
           mergedArray[i]=arr1[i];
           point=i;
       }
       
       
       int k=0;
       for(int j=point+1;j<=n+m-1;j++){
           mergedArray[j]=arr2[k];
           k++;
       }
     
       
       Arrays.sort(mergedArray);
       
       int flag=0;
       for(int i=0;i<=n-1;i++){
           arr1[i]=mergedArray[flag];
           
           flag++;
       }
       for(int j=0;j<=m-1;j++){
           arr2[j]=mergedArray[flag];
           flag++;
           
       }
       
    }
}



Geeksforgeeks Answer:

class MergeSort
{
    public static int nextGap(int gap) { 
        if(gap <= 1) return 0; 
        return (gap / 2) + (gap % 2); 
    }
    
    public static void merge(int arr1[], int arr2[], int n, int m) {
        int i, j, gap = n + m, tmp;
        
        // comparing elements in the first array. 
        for(gap = nextGap(gap); gap > 0; gap = nextGap(gap)) {
            for(i = 0; i + gap < n; i++){
                if(arr1[i] > arr1[i + gap]){
                    tmp = arr1[i];
                    arr1[i] = arr1[i + gap];
                    arr1[i+gap] = tmp;
                }
            }
            
            // comparing elements in both arrays. 
            for(j = gap > n ? gap-n : 0 ; i < n&&j < m; i++, j++){
                if(arr1[i] > arr2[j]){
                    tmp = arr1[i];
                    arr1[i] = arr2[j];
                    arr2[j] = tmp;
                }
            }
            
            // comparing elements in the second array.
            if(j < m) {
                for (j = 0; j + gap < m; j++){
                    if(arr2[j] > arr2[j + gap]){
                        tmp = arr2[j];
                        arr2[j] = arr2[j + gap];
                        arr2[j + gap] = tmp;
                    }
                }
            }
        }
    }
}