class RearrangeAlternate{
    
    // This function wants you to rearrange the temp array as required
    // and returns a StringBuffer with all elements of modified temp array
    // appended to it.
    // temp: input array
    // n: size of array
    // int swap(int arr[],int i,int j){
    //     int temp;
    //     temp=arr[i];
    //     arr[i]=arr[j];
    //     arr[j]=temp;
    // }
    public static void rearrange(int arr[], int n){
        
        // Your code here
        // int pointer=0;
        if(arr.length!=1){
        Arrays.sort(arr);
         
        int[] array=new int[n];
        int k=0,l=n-1;
        for(int i=0;i<=n-1;i++){
            
            if(k<l){
                array[i]=arr[l];
                i+=1;
                array[i]=arr[k];
                l-=1;
                k+=1;
            }
            if(k==l){
                array[n-1]=arr[k];
            }
        }
          
        for(int j=0;j<=arr.length-1;j++){
            arr[j]=array[j];
        }
        
        }
    }
        
    }
    
