
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws IOException {
		//code
// 		Scanner sc=new Scanner(System.in);
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

		int t=Integer.parseInt(br.readLine());
		while(t-->0){
		    String str=br.readLine();
		    GFG obj=new GFG();
		    
		    System.out.println(obj.duplicates(str));
		     
		   
		}
	}
	public static String duplicates(String str){
	    char[] charArray=str.toCharArray();
	    ArrayList<String> list=new ArrayList<String>();
	    list.add(str.charAt(0)+"");
	    String temp=str.charAt(0)+"";
	    for(int i=1;i<=str.length()-1;i++){
	       try{
	        if((str.charAt(i)+"").equals(list.get(list.size()-1))==false&&temp.equals(str.charAt(i)+"")==false){
	            list.add(str.charAt(i)+"");
	            temp=str.charAt(i)+"";
	        }
	        else{
	            list.remove(list.size()-1);
	            temp=str.charAt(i)+"";
	        }
	       }
	       catch(IndexOutOfBoundsException ex){
	           
	       }
	        
	    }
	    String strr=list.toString().replaceAll(",","");
	    char[] chars = strr.substring(1, strr.length()-1).replaceAll(" ", "").toCharArray();
	   
	    return toString(chars);
	}
	public static String toString(char[] a) 
    { 
        String string = String.valueOf(a); 
  
        return string; 
    } 
}