import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
	public static void main (String[] args) throws IOException {
		//code
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine().trim());
		while(t-->0){
		    String[] input1=br.readLine().split(" ");
		    int n=Integer.parseInt(input1[0]);
		    int m=Integer.parseInt(input1[1]);
		    String[] input2=br.readLine().split(" ");
		    String[] input3=br.readLine().split(" ");
		    int[] arr1=new int[n];
		    int[] arr2=new int[m];

		    for(int i=0;i<n;i++){
		        arr1[i]=Integer.parseInt(input2[i]);
		    }
		 
		    for(int i=0;i<m;i++){
		        arr2[i]=Integer.parseInt(input3[i]);
		    }
		    GFG obj=new GFG();
		    
		    
		    System.out.println(obj.subSet(arr1,arr2));
		}
	}
	
	public String subSet(int arr1[],int arr2[]){
	   
	   HashSet<Integer> hset=new HashSet<>();
	   
	   for(int i:arr1){
	       if (!hset.contains(i)) 
                hset.add(i); 
        } 
        
        for(int i:arr2){
              if (!hset.contains(i)) 
                return "No";
        }
        return "Yes";
	   
        
	}
    
}