class Solution
{
    public boolean canPair(int []nums, int k)
    {
        // Code here
        if(nums.length%2==1){
            return false;
        }
        
        HashMap<Integer,Integer> map=new HashMap<>();
        
        for(int i:nums){
            int rem=((i%k)+k)%k;
            map.put(rem,map.getOrDefault(rem,0)+1);
        }
        
        for(int i=0;i<nums.length;i++){
            int rem=((nums[i]%k)+k)%k;
            if(2*rem==k){
                if(map.get(rem)%2==1){
                    return false;
                }
            }
            else if(rem==0){
                 if(map.get(rem)%2==1){
                    return false;
                }
            }
            else{
                if(map.get(k-rem)!=map.get(rem)){
                    return false;
                }
            }
        }
      return true;  
    }
}