class Subseq
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    // return the length of the longest subsequene of consecutive integers
	static int findLongestConseqSubseq(int arr[], int N)
	{
	   // add your code here
	   Arrays.sort(arr);
	   HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
	   map.put(arr[0],1);
	   int prev=arr[0];
	   for(int i=1;i<N;i++){
	       if((arr[i]-prev)==1){
	           map.put(arr[i],map.get(prev)+1);
	          
	       }
	       else if((arr[i]-prev)==0){
	           map.put(arr[i],map.get(prev));
	           
	       }
	       else{
	            map.put(arr[i],1);
	            
	       }
	       prev=arr[i];
	   }
	   int max=0;
	   for(int i=0;i<N;i++){
	       max=Math.max(max,map.get(arr[i]));
	}
	
	return max;
}
}