class Parenthesis
{
    // Function to return if the paranthesis are balanced or not
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> st=new Stack<Character>();
        
        for(int i=0;i<x.length();i++){
            char ch=x.charAt(i);
            
            if(ch=='('||ch=='{'||ch=='['){
                st.push(ch);
            }
            
            if(st.isEmpty()){
                return false;
            }
            
            char check;
            switch(ch){
                case '}':
                    check=st.pop();
                    if(check=='('||check=='['){
                        return false;
                    }
                    break;
                case ')':
                    check=st.pop();
                    if(check=='{'||check=='['){
                        return false;
                    }
                    break;
                 case ']':
                    check=st.pop();
                    if(check=='('||check=='{'){
                        return false;
                    }
                    break;
            }
        }
      return (st.isEmpty());
    }
    
    
}
