class Solution{
    public void firstNonRepeating(String[] str){
        int[] char_count=new int[1000];
        
        Queue<Character> q=new LinkedList<Character>();
        
        for (int i = 0; i < str.length; i++) { 
            char ch=str[i].charAt(0);
            q.add(ch);
            
            char_count[ch-'a']++;
            while(!q.isEmpty()){
                if(char_count[q.peek() - 'a']>1){
                    q.remove();
                }
                else{
                      
                    System.out.print(q.peek() + " "); 
                    break; 
                 
                }
            }
            if(q.isEmpty()){
                System.out.print(-1 + " "); 
            }
        }
                    System.out.println();

    }
} 