class Solution
{
    public long count(int s[], int m, int n) 
    { 
        //code here.
        if(n==0 ){
            return 1;
        }
        if(n<0 ){
            return 0;
        }
        
       
        long dp[][]=new long[s.length+1][n+1];
        for(int i=1;i<n+1;i++){
            dp[0][i]=0;
        }
        
        for(int i=0;i<s.length+1;i++){
            dp[i][0]=1;
            }
       
        for(int i=1;i<s.length+1;i++){
            for(int j=1;j<n+1;j++){
                if(j>=s[i-1]){
                   dp[i][j]=dp[i-1][j]+dp[i][j-s[i-1]];
                }
                else{
                  dp[i][j]=dp[i-1][j];  
                }
                
                
            }
        }
        
        
        
        
      return dp[s.length][n];  
    } 
}