class Solution{
    static int equalPartition(int N, int arr[])
    {
        // code here
        int total=0;
        for(int a:arr){
            total+=a;
        }
        if(total%2!=0){
            return 0;
        }
        int sum=total/2;
        boolean dp[][]=new boolean[N+1][sum+1];
        
        boolean result=false;
        for(int i=0;i<N+1;i++){
          for(int j=0;j<sum+1;j++){
            if(i==0 ||j==0){
            dp[i][j]= false;
            }
        
        else if(arr[i-1]>j){            // Skip case
            dp[i][j]= dp[i-1][j];
            
        }
        else if(arr[i-1]==j){        
            dp[i][j]= true;
            
        }
        else {
            dp[i][j]=dp[i-1][j] ||dp[i-1][j-arr[i-1]];
            
        }
        }  
        }
        
        return dp[N][sum]==true?1:0;
    }